<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Web - 1989/1990</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contenedor-principal">
        <!-- publicidad izquierda -->
        <div class="publicidad">
            <img src="../images/OIP(3).webp" >
            <p>Compra<br>Ahora</p>
        </div>

        <!-- Contenido principal -->
        <div class="contenido-evento">
            <div class="banner">
                <h1>Linea del tiempo eventos mas importantes del internet</h1>
            </div>

            <div class="menu">
                <a href="index.html">Inicio</a>
                <a href="ARPANET.html">evento 1</a>
                <a href="LenguajeComun.html">evento 2</a>
                <a href="LaWeb.html">evento 3</a>
                <a href="LaExplosionComercial.html">evento 4</a>
                <a href="LaEraSocialYMovil.html">evento 5</a>
            </div>

            <div class="titulo-evento">
                <h2>La Web: Tim Berners-Lee y el WWW</h2>
                <h3 class="tachado">1989-1990</h3>
            </div>

            <div class="imagen-evento">
                <img src="../images/First_Web_Server.jpg" >
            </div>

            <div class="texto-evento">
                <p>Es vital recordar que Internet no es lo mismo que la World Wide Web. Internet es la infraestructura (los cables y protocolos), mientras que la Web es el servicio que usamos para navegar por páginas (HTTP, HTML). Sir Tim Berners-Lee la inventó en el CERN para que los científicos compartieran datos y decidió no patentarla para que fuera gratuita para todos.</p>
            </div>
        </div>

        <!-- publicidad derecha -->
        <div class="publicidad">
            <img src="../images/logoSilksong.jpg" >
            <p>Juega<br>Ahora</p>
        </div>
    </div>
</body>
</html>